┌──────────────────────────────┬──────────────────────────────────────────────────┬──────────────────────────────────────────────────┐
│ package name                 │ old version(s)                                   │ new version(s)                                   │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @babel/code-frame            │ [..., 7.16.7], 7.12.11                           │ [...], 7.16.7                                    │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @babel/helper-plugin-utils   │ 7.16.7                                           │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @babel/plugin-syntax-jsx     │ 7.14.5                                           │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @babel/runtime-corejs3       │ 7.16.8                                           │ 7.17.8                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @babel/runtime               │ 7.16.7                                           │ 7.17.8                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @babel/types                 │ 7.15.0                                           │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/abi           │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/abstract-pro… │ 5.5.1                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/abstract-sig… │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/address       │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/base64        │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/basex         │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/bignumber     │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/bytes         │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/constants     │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/contracts     │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/hash          │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/hdnode        │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/json-wallets  │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/keccak256     │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/logger        │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/networks      │ 5.5.2                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/pbkdf2        │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/properties    │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/providers     │ [..., 5.5.3], 5.5.2                              │ [...], 5.6.1                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/random        │ 5.5.1                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/rlp           │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/sha2          │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/signing-key   │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/solidity      │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/strings       │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/transactions  │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/units         │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/wallet        │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/web           │ 5.5.1                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @ethersproject/wordlists     │ 5.5.0                                            │ 5.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @fontsource/dm-sans          │ 4.5.0                                            │ 4.5.3                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @headlessui/react            │ 1.4.3                                            │ 1.5.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @heroicons/react             │ 1.0.5                                            │ 1.0.6                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/env                    │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/react-refresh-utils    │ 12.0.8                                           │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/swc-android-arm64      │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/swc-darwin-arm64       │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/swc-darwin-x64         │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/swc-linux-arm-gnueabi… │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/swc-linux-arm64-gnu    │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/swc-linux-arm64-musl   │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/swc-linux-x64-gnu      │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/swc-linux-x64-musl     │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/swc-win32-arm64-msvc   │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/swc-win32-ia32-msvc    │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @next/swc-win32-x64-msvc     │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @octokit/core                │ 3.5.1                                            │ 3.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @octokit/plugin-throttling   │ 3.5.2                                            │ 3.6.2                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @octokit/webhooks-types      │ 5.2.0                                            │ 5.5.1                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @octokit/webhooks            │ 9.22.0                                           │ 9.23.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @popperjs/core               │ 2.11.2                                           │ 2.11.4                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @reduxjs/toolkit             │ 1.7.1                                            │ 1.8.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @types/aws-lambda            │ 8.10.92                                          │ 8.10.93                                          │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @types/json-schema           │ 7.0.9                                            │ 7.0.10                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @types/react-redux           │ 7.1.22                                           │ 7.1.23                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @typescript-eslint/parser    │ [..., 5.15.0], 4.33.0                            │ [...], 5.15.0                                    │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @typescript-eslint/scope-ma… │ [..., 5.15.0], 4.33.0                            │ [...], 5.15.0                                    │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @typescript-eslint/types     │ [..., 5.15.0], 4.33.0                            │ [...], 5.15.0                                    │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @typescript-eslint/typescri… │ [..., 5.15.0], 4.33.0                            │ [...], 5.15.0                                    │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ @typescript-eslint/visitor-… │ [..., 5.15.0], 4.33.0                            │ [...], 5.15.0                                    │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ acorn-walk                   │ [..., 7.2.0], 6.2.0                              │ [...], 7.2.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ acorn                        │ [..., 7.4.1], 6.4.2                              │ [...], 7.4.1                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ajv                          │ [..., 8.10.0], 6.12.6                            │ [...], 8.10.0                                    │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ansi-styles                  │ [..., 4.3.0], 3.2.1                              │ [...], 4.3.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ autoprefixer                 │ 10.4.2                                           │ 10.4.4                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ axe-core                     │ 4.3.5                                            │ 4.4.1                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ big.js                       │ [..., 6.1.1], 5.2.2                              │ [...], 6.1.1                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ browserslist                 │ 4.19.1                                           │ 4.20.2                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ caniuse-lite                 │ 1.0.30001302                                     │ 1.0.30001318                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ chalk                        │ [..., 4.1.2], 2.4.2                              │ [...], 4.1.2                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ color-convert                │ [..., 2.0.1], 1.9.3                              │ [...], 2.0.1                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ color-name                   │ [..., 1.1.4], 1.1.3                              │ [...], 1.1.4                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ colorette                    │ 1.4.0                                            │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ convert-source-map           │ 1.7.0                                            │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ core-js-pure                 │ 3.20.3                                           │ 3.21.1                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ csstype                      │ 3.0.10                                           │ 3.0.11                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ debug                        │ [..., 3.2.7], 2.6.9                              │ [...], 4.3.4                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ doctrine                     │ [..., 3.0.0], 2.1.0                              │ [...], 3.0.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ electron-to-chromium         │ 1.4.53                                           │ 1.4.88                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ emoji-regex                  │ [..., 9.2.2], 8.0.0                              │ [...], 9.2.2                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ emojis-list                  │ 2.1.0                                            │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ escape-string-regexp         │ [..., 4.0.0], 1.0.5                              │ [...], 4.0.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ eslint-module-utils          │ 2.7.2                                            │ 2.7.3                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ eslint-utils                 │ [..., 3.0.0], 2.1.0                              │ [...], 3.0.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ eslint-visitor-keys          │ [..., 2.1.0], 1.3.0                              │ [...], 3.3.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ estraverse                   │ [..., 5.3.0], 4.3.0                              │ [...], 5.3.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ethers                       │ 5.5.4                                            │ 5.6.1                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ extsprintf                   │ [..., 1.4.1], 1.3.0                              │ [...], 1.4.1                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ fast-json-stable-stringify   │ 2.1.0                                            │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ flatted                      │ 3.2.4                                            │ 3.2.5                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ fraction.js                  │ 4.1.2                                            │ 4.2.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ glob-parent                  │ [..., 6.0.2], 5.1.2                              │ [...], 6.0.2                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ glob                         │ [..., 7.2.0], 7.1.7                              │ [...], 7.2.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ globals                      │ 13.12.0                                          │ 13.13.0                                          │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ has-flag                     │ [..., 4.0.0], 3.0.0                              │ [...], 4.0.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ has-symbols                  │ 1.0.2                                            │ 1.0.3                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ignore                       │ [..., 5.2.0], 4.0.6                              │ [...], 5.2.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ is-arrayish                  │ [..., 0.3.2], 0.2.1                              │ [...], 0.3.2                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ jest-worker                  │ 27.0.0-next.5                                    │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ jsbi                         │ 4.1.0                                            │ 4.2.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ json-schema-traverse         │ [..., 1.0.0], 0.4.1                              │ [...], 1.0.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ loader-utils                 │ 1.2.3                                            │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ merge-stream                 │ 2.0.0                                            │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ mime-db                      │ 1.51.0                                           │ 1.52.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ mime-types                   │ 2.1.34                                           │ 2.1.35                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ minimatch                    │ [..., 3.1.2], 3.0.4                              │ [...], 3.1.2                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ms                           │ [..., 2.1.2], 2.0.0                              │ [...], 2.1.3                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ nanoid                       │ 3.2.0                                            │ 3.3.1                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ next                         │ 12.0.8                                           │ 12.1.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ node-fetch                   │ [..., 2.6.7], 2.6.1                              │ [...], 2.6.7                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ node-releases                │ 2.0.1                                            │ 2.0.2                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ optionator                   │ [..., 0.9.1], 0.8.3                              │ [...], 0.9.1                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ postcss-load-config          │ 3.1.1                                            │ 3.1.3                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ postcss                      │ 8.2.15                                           │ 8.4.12                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ prettier                     │ 2.5.1                                            │ 2.6.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ rc-motion                    │ 2.4.4                                            │ 2.4.6                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ rc-trigger                   │ 5.2.10                                           │ 5.2.11                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ rc-util                      │ 5.17.0                                           │ 5.19.3                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ react-is                     │ [..., 17.0.2], 16.13.1                           │ [...], 17.0.2                                    │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ react-refresh                │ 0.8.3                                            │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ resolve                      │ [..., 2.0.0-next.3], 1.22.0                      │ [...], 2.0.0-next.3                              │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ semver                       │ [..., 6.3.0], 5.7.1                              │ [...], 7.3.5                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ signal-exit                  │ 3.0.6                                            │ 3.0.7                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ simple-get                   │ 3.1.0                                            │ 3.1.1                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ source-map                   │ 0.6.1, 0.7.3                                     │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ stream-browserify            │ 3.0.0                                            │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ string-hash                  │ 1.1.3                                            │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ styled-jsx                   │ 5.0.0-beta.6                                     │ 5.0.0                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ stylis-rule-sheet            │ 0.0.10                                           │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ stylis                       │ 3.5.4                                            │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ supports-color               │ [..., 7.2.0], 5.5.0                              │ [...], 7.2.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ supports-preserve-symlinks-… │ 1.0.0                                            │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ swr                          │ 1.2.0                                            │ 1.2.2                                            │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ tailwindcss                  │ 3.0.16                                           │ 3.0.23                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ to-fast-properties           │ 2.0.0                                            │ -                                                │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ tough-cookie                 │ [..., 3.0.1], 2.5.0                              │ [...], 3.0.1                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ tsconfig-paths               │ 3.12.0                                           │ 3.14.0                                           │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ tslib                        │ [..., 2.3.1], 1.14.1                             │ [...], 2.3.1                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ webidl-conversions           │ [..., 4.0.2], 3.0.1                              │ [...], 4.0.2                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ whatwg-url                   │ [..., 7.1.0], 5.0.0                              │ [...], 7.1.0                                     │
├──────────────────────────────┼──────────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ ws                           │ [..., 7.5.6], 7.4.6                              │ [...], 7.5.7                                     │
└──────────────────────────────┴──────────────────────────────────────────────────┴──────────────────────────────────────────────────┘
